<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Title>yomi!resources</Title>
    <Product>yomi!resources</Product>
    <Company>ppy Pty Ltd</Company>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>yomi!resources</Title>
    <PackageId>BoomboxRapsody.ProjectYomi.Game.Resources</PackageId>
    <Authors>ppy Pty Ltd</Authors>
    <PackageLicenseUrl>https://github.com/ppy/osu-resources/blob/master/LICENCE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ppy/osu-resources</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ppy/osu-resources</RepositoryUrl>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <copyright>Copyright (c) 2019 ppy Pty Ltd</copyright>
    <PackageTags>osu projectyomi game resources</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Beatmaps\**\*" />
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Samples\**\*" />
    <EmbeddedResource Include="Skins\**\*" />
    <EmbeddedResource Include="Shaders\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Tracks\**\*" />
  </ItemGroup>
  <ItemGroup>
    <!-- Resolves references to LocalisableString. -->
    <PackageReference Include="ppy.osu.Framework" Version="2021.611.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>