# ProjectYomi-resources

./: README.md
osu.Game.Resources/: osu.Game.Resources.csproj
osu.Game.Resources/Fonts/DokiDokiFantasia/: DokiDokiFantasia-Regular.fnt  DokiDokiFantasia-RegularItalic.fnt
osu.Game.Resources/Fonts/Funwari-Round-Fixed/: Funwari-Round-Fixed-Bold.fnt  Funwari-Round-Fixed-BoldItalic.fnt  Funwari-Round-Fixed-Regular.fnt  Funwari-Round-Fixed-RegularItalic.fnt
osu.Game.Resources/Fonts/Futehodo-MaruGothic/: Futehodo-MaruGothic.fnt
osu.Game.Resources/Fonts/Hungeul-Remake/: LICENCE  (+1 more)
osu.Game.Resources/Localisation/: AudioSettings.ja.resx  AudioSettings.ko.resx  ButtonSystem.ja.resx  ButtonSystem.ko.resx  ButtonSystem.resx  FirstRunSetupOverlay.ja.resx  FirstRunSetupOverlay.ko.resx  FirstRunSetupOverlay.resx  GeneralSettings.ja.resx  GeneralSettings.ko.resx  GeneralSettings.resx  GlobalActionKeyBinding.ja.resx  GlobalActionKeyBinding.ko.resx  GlobalActionKeyBinding.resx  GraphicsSettings.ja.resx  GraphicsSettings.ko.resx  GraphicsSettings.resx  LayoutSettings.ja.resx  LayoutSettings.ko.resx  LayoutSettings.resx  MenuTip.ja.resx  MenuTip.ko.resx  MenuTip.resx  NamedOverlayComponent.ja.resx  NamedOverlayComponent.ko.resx  NamedOverlayComponent.resx  Notifications.ja.resx  Notifications.ko.resx  Notifications.resx  ProjectYomi.ja.resx  ProjectYomi.ko.resx  ProjectYomi.resx  ProjectYomi_Importing.ja.resx  ProjectYomi_Importing.ko.resx  ProjectYomi_Importing.resx  ProjectYomi_SongSelectV1.ja.resx  ProjectYomi_SongSelectV1.ko.resx  ProjectYomi_SongSelectV1.resx  RulesetMods.ja.resx  RulesetMods.ko.resx  (+10 more)
osu.Game.Resources/Shaders/: sh_LegacyComboFire.fs  sh_LegacyComboFire.vs
osu.Game.Resources/Tracks/: projectyomi.osz
(+11 files in other folders)
